<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LYNKIT</title>
  <base href="/LYNKIT-Task/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.5d444c5c046a9dcd0054.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.c7d185bda3730589758b.js" defer></script><script src="polyfills.5b2cf14b6fcd8cc7013b.js" defer></script><script src="main.1017d57cfce296d9a14e.js" defer></script></body>
</html>
